<!DOCTYPE html>
<html lang="en">
    <head>
<title>Home web</title>
<link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <h1><b>How to create a TV logo video</b></h1>
    </header>
<nav>
<div>
  
            <a  id="button" href="tags.html">Tags</a></li>
            <a  id="button" href="nested.html">Nested</a></li>
            <a  id="button" href="media.html">Media</a></li>
        
</div>
</nav>
<center><p class="welcome">Welcome to how to create a TV logo video. Here you will find somw steps to help start creating a logo for things like TV companies or youtube channels.</p></center>

<center><p id="find">Each page will show examples and steps on the recreation or creation of a new or existing logo.</p></center>

<center><iframe src="https://www.youtube.com/embed/GhqQqvah-1E"></iframe></center>

<div>
<center><p>The example that I used to show a good build of a tv logo is <b>Travel Channel</b> due to the amount of images that can be used to create a back ground.</b></p></center>
</div>

<div>
    <center><p><i>The images that where used was taken by me.</i></p></center>
</div>

<center><img src="img1.jpg"width="940"height="540"></center>

<div>
    <h4><b>Have fun building</b></h4>
</div>



























<address class="email">Baileykatelhut@u.boisestate.edu</address>
<footer>
    <p class="name">Author: Bailey Katelhut</p>
</footer>

</body>
</html>